DJANGO_SECRET_KEY=secret_key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost|0.0.0.0|127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost|http://0.0.0.0|http://127.0.0.1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TASK_DB=0
REDIS_RESULT_DB=1

PG_HOST=pg
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DATABASE=database
